
.lined {
  border-bottom: 1px solid lightgray;
}

.dueDate {
  float: right;
}

li {
  &.task_item {
    padding-top: 15px;
    span {
      &.task_content_item {
        font-size: 14px;
        border-bottom: 1px solid #f0f0f0;
      }
    }
  }
}

.todolist {
  list-style-type: none;
}