
.navList {
  list-style-type: none;
  padding: 10px 0 4px;
  .counter {
    font-size: x-small;
  }
  .isOverDue {
    color: red;
  }
  .current {
    font-weight: bold;
  }

  .timeListItems {
    padding: 10px 0 4px;
  }


}

.projectList {
  list-style-type: none;
  margin: 0;

  padding: 10px 0 4px;

  .projectListItems {
    padding: 10px 0 4px;
    .padding {
      padding-left: 4px;
    }
  }

}

